import mensajeros.*
import destinos.*
import transportes.*

//github.com/uqbar-project/wollok/issues

test "La mensajeria tiene a neo como empleado si lo agregarmos" {
	mensajeria.contratar(neo)
	assert.that(mensajeria.mensajeros().contains(neo))
}

test "Si neo es empleado, Hay un mensajero que puede enviar el paquete" {
	mensajeria.contratar(neo)
	paquete.pagar()
	paquete.destino(matrix)
	assert.that(mensajeria.mensajeros().contains(neo))
}

test "Roberto puede llevar un paquete que está pago en un camión que tiene un acoplado" {
	mensajeria.contratar(roberto)
	paquete.pagar()
	camion.acoplados(1)
	assert.equals(true, roberto.puedeEntregar())
}
test "Neo con crédito no puede llevar un paquete que no está pago a la matrix" {
	mensajeria.contratar(neo)
	neo.credito(true) 
	assert.equals(false, neo.puedeEntregar())
	
}